<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>72 Hour Squareathon - Scripta Games</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Jared and I participated in our first Ludum Dare!  Over the last weekend, we built a videogame, called Square Off, from start to finish. But first, Play it!">
<meta name="keywords" content="square-off,ludum-dare,ld35">
<meta property="og:type" content="article">
<meta property="og:title" content="72 Hour Squareathon">
<meta property="og:url" content="http://scripta.co/articles/squareoff-ld35/index.html">
<meta property="og:site_name" content="Scripta Games">
<meta property="og:description" content="Jared and I participated in our first Ludum Dare!  Over the last weekend, we built a videogame, called Square Off, from start to finish. But first, Play it!">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://scripta.co/articles/squareoff-ld35/ss1.jpg">
<meta property="og:image" content="http://scripta.co/articles/squareoff-ld35/notes1.jpg">
<meta property="og:image" content="http://scripta.co/articles/squareoff-ld35/notes2.jpg">
<meta property="og:image" content="http://scripta.co/articles/squareoff-ld35/output1.gif">
<meta property="og:image" content="http://scripta.co/articles/squareoff-ld35/notes3.jpg">
<meta property="og:image" content="http://scripta.co/articles/squareoff-ld35/timeline.jpg">
<meta property="og:image" content="http://scripta.co/articles/squareoff-ld35/gameplay.jpg">
<meta property="og:image" content="http://scripta.co/articles/squareoff-ld35/victory.jpg">
<meta property="og:updated_time" content="2020-06-24T17:38:19.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="72 Hour Squareathon">
<meta name="twitter:description" content="Jared and I participated in our first Ludum Dare!  Over the last weekend, we built a videogame, called Square Off, from start to finish. But first, Play it!">
<meta name="twitter:image" content="http://scripta.co/articles/squareoff-ld35/ss1.jpg">
  
  
  <link href="/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">Scripta Games</a>
      <span id="subtitle">Games for the modern web.</span>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://scripta.co"></form>
        </div>
      </nav>
    </div>
  </div>
</header>

    <section id="main" class="outer"><article id="post-squareoff-ld35" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      72 Hour Squareathon
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/articles/squareoff-ld35/" class="article-date">
  <time datetime="2016-04-20T00:00:00.000Z" itemprop="datePublished">2016-04-19</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Square-Off/">Square Off</a>
  </div>

      
  <div class="article-author">
      <a class="article-author-link" href="https://twitter.com/mwcz">Michael</a>
  </div>


      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://twitter.com/caramelcode">Jared</a> and <a href="https://twitter.com/mwcz">I</a> participated in our first <a href="http://ludumdare.com/compo/">Ludum Dare</a>!  Over
the last weekend, we built a videogame, called <strong>Square Off</strong>, from start to
finish.</p>
<p>But first, <a href="http://sqoff.com/">Play it!</a></p>
<a id="more"></a>
<p><a href="http://ludumdare.com/compo/ludum-dare-35/?action=preview&amp;uid=91554">Rate it!</a></p>
<p><a href="http://sqoff.com/"><img src="/articles/squareoff-ld35/ss1.jpg" title="screenshot 1"></a></p>
<p>Ludum Dare is a “videogame jam”; a friendly competition where developers create
a videogame from scratch in just a few days.  Here are some of my first
impressions of the competition:</p>
<h2><span id="planning">Planning</span></h2><p>Knowing we’d be under a tremendous time crunch, I sketched out a game idea the
week before.  I expected the concept to change a lot, but weirdly the game
turned out almost exactly like the sketches!</p>
<img src="/articles/squareoff-ld35/notes1.jpg" title="picture of squareoff notebook">
<img src="/articles/squareoff-ld35/notes2.jpg" title="picture of squareoff notebook">
<p>Planning ahead was difficult because Ludum Dare announces the theme at the
start of each competition.  Submissions are encouged to use the theme in their
designs.  This time, the theme was <em>shapeshifting</em>.  Unfortunately, we didn’t
think of a way to adapt the game to fit the theme, so we went ahead with the
original design.  Fortunately, the theme is optional!</p>
<h2><span id="end-of-the-second-day">End of the second day</span></h2><p>Here is what the game looked like after the end the second day
<img src="/articles/squareoff-ld35/output1.gif" title="picture of work in progress"></p>
<h2><span id="multiplayer-is-hard">Multiplayer is hard</span></h2><p>Multiplayer games seem to be pretty rare in game jams, probably due to the
added complexity.  Creating a multiplayer server is a lot of work, but
more importantly, it’s work that the people judging your game can’t <em>see</em>.</p>
<img src="/articles/squareoff-ld35/notes3.jpg" title="picture of squareoff notebook">
<p>Luckily for us, Jared (the <em>Server Whisperer</em>) has a way of bending servers to
his will.  We also relied on a our experience building
<a href="http://zor.bio">Zorbio</a>, also a web-based multiplayer game.</p>
<h2><span id="dont-kill-yourself">Don’t kill yourself</span></h2><p>I wouldn’t dream of giving advice after just one Ludum Dare, but I think this
tip stands on its own.</p>
<p>Here’s a timeline of our work on the game.  It’s pretty tame.  No epic
all-nighters, just three 10~ hour days of solid work, and a couple of small
bugfixes on Tuesday.</p>
<img src="/articles/squareoff-ld35/timeline.jpg" title="punchcard of commits">
<p>The reviews from other Ludum Dare participants have been awesome to read.
Here’s one from
<a href="http://ludumdare.com/compo/ludum-dare-35/?action=preview&amp;uid=91982">CasualCat</a>:</p>
<blockquote>
<p>That’s pretty awesome! An 1v1 multiplayer game in 72 hours!? The game was
really fun too, a very innovative take on air hockey. Reaction, strategy,
tactics, it ran well too! Great game! And it was well polished.</p>
</blockquote>
<p>And this one from <a href="http://ludumdare.com/compo/ludum-dare-35/?action=preview&amp;uid=8308">BlennosoftGames</a>:</p>
<blockquote>
<p>Wooo! Such a simple base concept, and yet the competitive strategies got
quite deep! Much respect to whoever my worthy opponent was (Does it just
always name your opponent “Jared” or was that really you?), and much more to
your team for putting this together!</p>
</blockquote>
<p>Those two fine people also submitted some pretty awesome games.</p>
<h2><span id="retrospective">Retrospective</span></h2><p>It was an odd feeling on Monday night when the fog lifted and a new game sat
before us.  The experience was exhilirating and exhausting.  I was
simultaneously happy with the game, and really glad it was over.  For perhaps
the first time, I felt like taking a break from programming for a little while.</p>
<img src="/articles/squareoff-ld35/gameplay.jpg" title="gameplay">
<img src="/articles/squareoff-ld35/victory.jpg" title="victory">
<p>Oh, and <a href="https://github.com/ScriptaGames/SquareOff">view source</a>.</p>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ld35/">ld35</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ludum-dare/">ludum-dare</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/square-off/">square-off</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/articles/moore-class/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          A Zorbio Math Lesson
        
      </div>
    </a>
  
  
    <a href="/articles/devlog2/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Zorbio Devlog 2: End of an Alpha&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>






</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Scripta, Inc&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>



<script src="/js/script.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73203609-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  </div>
</body>
</html>