<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>In Orange Light - Scripta Games</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Three years ago, surrounded by monitors in a dark, blue-hued room, a particular screen caught my eye.  My girlfriend’s (now wife’s) eye was caught by the same screen, and we crossed the room to invest">
<meta name="keywords" content="ludum-dare,pity-about-earth,ld39">
<meta property="og:type" content="article">
<meta property="og:title" content="In Orange Light">
<meta property="og:url" content="http://scripta.co/articles/in-orange-light/index.html">
<meta property="og:site_name" content="Scripta Games">
<meta property="og:description" content="Three years ago, surrounded by monitors in a dark, blue-hued room, a particular screen caught my eye.  My girlfriend’s (now wife’s) eye was caught by the same screen, and we crossed the room to invest">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://scripta.co/articles/in-orange-light/kr0-emp.jpg">
<meta property="og:image" content="http://scripta.co/articles/in-orange-light/kr0.jpg">
<meta property="og:image" content="http://scripta.co/articles/in-orange-light/in-orange-light-scenery.png">
<meta property="og:image" content="http://scripta.co/articles/in-orange-light/placeholder-art.png">
<meta property="og:image" content="http://scripta.co/articles/in-orange-light/making-mountains.gif">
<meta property="og:image" content="http://scripta.co/articles/in-orange-light/generator-off.png">
<meta property="og:updated_time" content="2020-06-24T17:38:19.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="In Orange Light">
<meta name="twitter:description" content="Three years ago, surrounded by monitors in a dark, blue-hued room, a particular screen caught my eye.  My girlfriend’s (now wife’s) eye was caught by the same screen, and we crossed the room to invest">
<meta name="twitter:image" content="http://scripta.co/articles/in-orange-light/kr0-emp.jpg">
  
  
  <link href="/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">Scripta Games</a>
      <span id="subtitle">Games for the modern web.</span>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://scripta.co"></form>
        </div>
      </nav>
    </div>
  </div>
</header>

    <section id="main" class="outer"><article id="post-in-orange-light" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      In Orange Light
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/articles/in-orange-light/" class="article-date">
  <time datetime="2017-08-04T22:27:00.000Z" itemprop="datePublished">2017-08-04</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/In-Orange-Light/">In Orange Light</a>
  </div>

      
  <div class="article-author">
      <a class="article-author-link" href="https://twitter.com/mwcz">Michael</a>
  </div>


      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Three years ago, surrounded by monitors in a dark, blue-hued room, a particular screen caught my eye.  My girlfriend’s (now wife’s) eye was caught by the same screen, and we crossed the room to investigate.</p>
<p><img src="/articles/in-orange-light/kr0-emp.jpg"></p>
<a id="more"></a>
<p>We were visiting the <em>Indie Game Revolution</em> exhibit at EMP in Seattle, and what we found on that screen was Scene I, Act I of <a href="http://kentuckyroutezero.com/">Kentucky Route Zero</a>.  It took me three years, but I finally rediscovered KR0 a few weeks ago.  Now, having (well, nearly) finished it, I’m convinced it’s a masterpiece.  The game’s atmosphere is so rich, so effortlessly gripping, that <em>actually being there</em> would be less compelling.</p>
<p><img src="/articles/in-orange-light/kr0.jpg"></p>
<p>And they accomplished all that with 3D models my Amiga 500 could have rendered (sans lighting).  Strategic omission of detail really has a way of setting fire to an imagination.</p>
<p>The atmosphere and storytelling from that game have been rolling around in my mind since then.  With Ludum Dare 39 approaching, I’d decided to try my novice hand at recreating some of its techniques.</p>
<h2><span id="ludum-dare-39">Ludum Dare 39</span></h2><p>Jared and I have participated in the Ludum Dare <em>Jam</em> <a href="http://ludumdare.com/compo/ludum-dare-35/?action=preview&amp;uid=91554">three</a> <a href="http://ludumdare.com/compo/ludum-dare-37/?action=preview&amp;uid=91554">whole</a> <a href="https://ldjam.com/events/ludum-dare/38/pity-about-earth">times</a>, and we’ve been growing curious about the <em>Compo</em> (aka, Hard Mode).  Jared decided to sit this one out, so I took the opportunity to enter my first Compo, which is an exclusively solo endeavor.  The theme was “Running out of power”.  Without any further ado, here is my game, <a href="http://scripta.co/in-orange-light/">In Orange Light</a>.</p>
<p><img src="/articles/in-orange-light/in-orange-light-scenery.png"></p>
<p><a href="https://ldjam.com/events/ludum-dare/39/in-orange-light">View the Ludum Dare entry</a></p>
<h2><span id="day-1-of-2-the-foundation">Day 1 of 2, the foundation</span></h2><p>With Kentucky Route Zero fresh in my mind, I wanted to branch out from my usual arcade-style game and try to make something a little more moody and atmospheric.  Based on the “running out of power” theme, my idea was a survival game where you try to balance scant resources to survive winter in a frigid mountain cabin.</p>
<p>To get the math out of the way, I spent the first day implementing a basic simulation of warmth, food, fuel, a generator, heater, and all their interactions.  I also created some placeholder art, so I’d have something to click on and cringe at.</p>
<p><img src="/articles/in-orange-light/placeholder-art.png"></p>
<h2><span id="day-2-of-2-some-polish">Day 2 of 2, some polish</span></h2><p>I spent about half of Sunday improving the visuals, and the other half fixing bugs in the simulation I’d created on Saturday.</p>
<h3><span id="making-it-mountainous">Making it mountainous</span></h3><p>Starting with a set of rectangles, and using a photo of the Blue Ridge Mountains as a reference, I tweaked vector paths into something resembling mountains.</p>
<p><img src="/articles/in-orange-light/making-mountains.gif"></p>
<h3><span id="sunrise-day-sunset-night-repeat">Sunrise, day, sunset, night, repeat</span></h3><style type="text/css" rel="stylesheet">
#iol-sky-demo {
    float: right;
    padding-left: 20px;
    pointer-events: none;
}
@media (max-width: 600px) {
    #iol-sky-demo {
        float: none;
    }
    #iol-sky-demo canvas {
        margin: 0 auto;
    }
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>

<p>The plain blue mountains lacked luster, and a day/night cycle seemed like a fitting way to bring them some life.</p>
<div id="iol-sky-demo"></div>

<p>I made the mountain sprites greyscale and multiplied them against two very tall, sliding sky gradients.  Here’s a visual of the technique, zoomed way out so you can see the two sky images playing leap frog as they slide up the screen. (This is a live demo, not a video.)</p>
<p>To see the full sky sunrise and sunset, give <a href="http://scripta.co/in-orange-light/">In Orange Light</a> a play, but don’t dismiss the text.  That way, time will be paused and you won’t starve of freeze.</p>
<div class="clearfix"></div>

<h3><span id="sound-effects">Sound effects</span></h3><p>The game has a few sound effects.  The heater’s electric hum, the generator’s rumble, and the growing, clawing sound of hunger.  To create these, I used <a href="http://beepbox.co">BeepBox</a>, a chiptune music sequencer.  It’s meant for music, but I was able to coax some sound effects out of it.  Here are two of the sound effects, hit <code>Play</code> to hear them through the BeepBox synthesizer live on this page.</p>
<div id="sfx">
    <p>
        <button id="generator">Play</button> Generator  <small><a href="http://beepbox.co/#5s7k0l00e00t7m1a7g00j0i1r1w81445111f30222000d11000101c00023000h40000000v20214050o3000b8p1xkNVAWE6CCIdttddsB1xkn3qmrx-GabxL0">(view in BeepBox)</a></small>
    </p>
    <p>
        <button id="heater">Play</button> Heater  <small><a href="http://beepbox.co/#5s7k0l00e00t7m1a7g00j0i1r1w81445111f30222000d11000101c00023000h40000000v20214050o3000bgp1xkNVAWE6CCIdttddsB1xkn3qmrx-GabxL0">(view in BeepBox)</a></small>
    </p>
</div>

<p>BeepBox is a very approachable sequencer.  Here’s what the “generator ran out of fuel” sound effect looks like inside the tool.</p>
<img src="/articles/in-orange-light/generator-off.png" title="A screenshot of the " alt="generator fuel empty">
<style>
    #sfx button {
        padding: 10px;
        text-align: center;
        font-family: monospace;
    }
</style>

<script src="/articles/in-orange-light/beepbox_synth.js"></script>
<script>
    var generator = new beepbox.Synth("5s7k0l00e00t7m1a7g00j0i1r1w81445111f30222000d11000101c00023000h40000000v20214050o3000b8p1xkNVAWE6CCIdttddsB1xkn3qmrx-GabxL0");
    var heater = new beepbox.Synth("5s7k0l00e00t7m1a7g00j0i1r1w81445111f30222000d11000101c00023000h40000000v20214050o3000bgp1xkNVAWE6CCIdttddsB1xkn3qmrx-GabxL0");

    var genEl = document.querySelector('#generator');
    var heatEl = document.querySelector('#heater');

    genEl.addEventListener('click', function () {
        if (generator.playing) {
            genEl.classList.remove('on');
            genEl.textContent = 'Play ';
            generator.pause();
        }
        else {
            genEl.classList.add('on');
            genEl.textContent = 'Pause';
            generator.play();
        }
    });
    heatEl.addEventListener('click', function () {
        if (heater.playing) {
            heatEl.classList.remove('on');
            heatEl.textContent = 'Play ';
            heater.pause();
        }
        else {
            heatEl.classList.add('on');
            heatEl.textContent = 'Pause';
            heater.play();
        }
    });
</script>

<h2><span id="lessons-learned">Lessons learned</span></h2><p>First, working solo is much harder than working on a team, but not only because a team can get more work done.  Maintaining the sense of urgency, productivity, and focus was nearly impossible without a co-conspirator.</p>
<p>Second, system-of-numbers games need careful design and planning.  In Orange Light is essentially a small spreadsheet where you click buttons in order to keep some numbers within a desired range.  It seemed very simple at first, but a slew of problems arose after I <em>thought</em> I had finished the simulation.</p>
<p>Third, and unsurprisingly, immersion and atmosphere are very difficult to execute on.  As a first experiment, I’m pretty happy with how things turned out.</p>
<p>Fourth, and last, if a game has <em>meters</em>, and those meters indicate how Good/Bad something is, make sure they all go in the same direction.  In my game, the Warmth meter wants to be high, and the Hunger meter wants to be low.  That’s been the single biggest point of absolutely understandable confusion.</p>
<p>Lessons learned!</p>
<!-- IOL sky demo -->
<p><script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script></p>
<p><script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.8.2/phaser.min.js"></script></p>
<p><script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.min.js"></script></p>
<p><script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script></p>
<p><script src="/articles/in-orange-light/lib/phaser-state-transition-plugin.min.js"></script></p>
<p><script src="/articles/in-orange-light/js/config.js"></script></p>
<p><script src="/articles/in-orange-light/js/sim.js"></script></p>
<p><script src="/articles/in-orange-light/js/states/boot.js"></script></p>
<p><script src="/articles/in-orange-light/js/states/preload.js"></script></p>
<p><script src="/articles/in-orange-light/js/states/menu.js"></script></p>
<p><script src="/articles/in-orange-light/js/states/play.js"></script></p>
<p><script src="/articles/in-orange-light/js/game.js"></script></p>
<p><script src="/articles/in-orange-light/js/main.js"></script>
<!-- /IOL sky demo --></p>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ld39/">ld39</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ludum-dare/">ludum-dare</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pity-about-earth/">pity-about-earth</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/articles/Zorbio-Remastered/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          Zorb.io Remastered
        
      </div>
    </a>
  
  
    <a href="/articles/pity-about-earth/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Pity About Earth...&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>






</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Scripta, Inc&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>



<script src="/js/script.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73203609-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  </div>
</body>
</html>