<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Square Off 1.1 Patch Notes - Scripta Games</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="It’s been almost a year since we built and released Square Off during the haphazard weekend of Ludum Dare 35.  Now, in our first patch since that weekend Square Off gets some much-needed love.  Here’s">
<meta name="keywords" content="square-off,ludum-dare,ld35,patch-notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Square Off 1.1 Patch Notes">
<meta property="og:url" content="http://scripta.co/articles/Square-Off-1.1-Patch-Notes/index.html">
<meta property="og:site_name" content="Scripta Games">
<meta property="og:description" content="It’s been almost a year since we built and released Square Off during the haphazard weekend of Ludum Dare 35.  Now, in our first patch since that weekend Square Off gets some much-needed love.  Here’s">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://scripta.co/articles/Square-Off-1.1-Patch-Notes/newdisc.jpg">
<meta property="og:updated_time" content="2020-06-24T17:38:19.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Square Off 1.1 Patch Notes">
<meta name="twitter:description" content="It’s been almost a year since we built and released Square Off during the haphazard weekend of Ludum Dare 35.  Now, in our first patch since that weekend Square Off gets some much-needed love.  Here’s">
<meta name="twitter:image" content="http://scripta.co/articles/Square-Off-1.1-Patch-Notes/newdisc.jpg">
  
  
  <link href="/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">Scripta Games</a>
      <span id="subtitle">Games for the modern web.</span>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://scripta.co"></form>
        </div>
      </nav>
    </div>
  </div>
</header>

    <section id="main" class="outer"><article id="post-Square-Off-1.1-Patch-Notes" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Square Off 1.1 Patch Notes
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/articles/Square-Off-1.1-Patch-Notes/" class="article-date">
  <time datetime="2017-04-15T02:46:55.000Z" itemprop="datePublished">2017-04-14</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Square-Off/">Square Off</a>
  </div>

      
  <div class="article-author">
      <a class="article-author-link" href="https://twitter.com/mwcz">Michael</a>
  </div>


      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>It’s been almost a year since we built and released Square Off during the
haphazard weekend of <a href="http://ludumdare.com/compo/ludum-dare-35/?action=preview&amp;uid=91554">Ludum Dare 35</a>.  Now, in our first patch since that
weekend Square Off gets some much-needed love.  Here’s what to look forward to!</p>
<p><img src="/articles/Square-Off-1.1-Patch-Notes/newdisc.jpg"></p>
<p>Or you could <a href="http://sqoff.com/">play Square Off now</a>.  It’s 1v1 so bring a friend!</p>
<a id="more"></a>
<h3><span id="improvements">Improvements:</span></h3><ul>
<li>Made the game installable on Android phones.  Visit
<a href="http://sqoff.com/">http://sqoff.com</a> in Chrome, then go to Options (&#8942;) and select
“Install web app”.</li>
<li>Improved the appearance of the disc’s trail.  It’s no longer a smoky blur.</li>
<li>The block hover icon only appears on cells you are allowed to place blocks
on.  In other words, it won’t appear in the safe zone near your opponent’s
goal.</li>
<li>The game will now size itself appropriately based on your screen size.  This
is especially helpful on mobile devices.</li>
<li>A few small visual tweaks, for example increased the width of the grid
lines, to improve appearance at all screen sizes and reduce moire.</li>
<li>Moved players’ names to the center to better fit into portrait screen
orientations.</li>
<li>While searching for an opponent, the game explains what is happening and
shows how many other players are active.</li>
<li>The disc motion is updated at 60 fps instead of 30 fps, smoothing out the
motion.</li>
<li>For better responsiveness, blocks are placed on mousedown instead of
mouseup.</li>
</ul>
<h3><span id="bugfixes">Bugfixes:</span></h3><ul>
<li>Resolved a bug where the block hover icon would appear on more than one
block after a quick mouse motion.</li>
</ul>
<p><a href="http://sqoff.com/">Play Square Off</a>, if you haven’t yet.</p>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ld35/">ld35</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ludum-dare/">ludum-dare</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/patch-notes/">patch-notes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/square-off/">square-off</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/articles/Preparing-for-Ludum-Dare-38/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          Preparing for Ludum Dare 38
        
      </div>
    </a>
  
  
    <a href="/articles/tracer-ld37/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Tracer, an Ode to Lines&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>






</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Scripta, Inc&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>



<script src="/js/script.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73203609-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  </div>
</body>
</html>