<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Command Line Bash - Scripta Games</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Summary  .float-comp {   shape-outside: url(ibm-5150.png);   float: right;   shape-margin: 16px;   margin-right: -16%;   max-width: 60%; } .pbp-btn {   padding: 10px 16px;   border: 1px solid black !i">
<meta property="og:type" content="article">
<meta property="og:title" content="Command Line Bash">
<meta property="og:url" content="http://scripta.co/articles/Command-Line-Bash/index.html">
<meta property="og:site_name" content="Scripta Games">
<meta property="og:description" content="Summary  .float-comp {   shape-outside: url(ibm-5150.png);   float: right;   shape-margin: 16px;   margin-right: -16%;   max-width: 60%; } .pbp-btn {   padding: 10px 16px;   border: 1px solid black !i">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://scripta.co/articles/Command-Line-Bash/ibm-5150.png">
<meta property="og:image" content="http://scripta.co/articles/Command-Line-Bash/cabs.jpg">
<meta property="og:updated_time" content="2020-06-24T17:38:19.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Command Line Bash">
<meta name="twitter:description" content="Summary  .float-comp {   shape-outside: url(ibm-5150.png);   float: right;   shape-margin: 16px;   margin-right: -16%;   max-width: 60%; } .pbp-btn {   padding: 10px 16px;   border: 1px solid black !i">
<meta name="twitter:image" content="http://scripta.co/articles/Command-Line-Bash/ibm-5150.png">
  
  
  <link href="/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">Scripta Games</a>
      <span id="subtitle">Games for the modern web.</span>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://scripta.co"></form>
        </div>
      </nav>
    </div>
  </div>
</header>

    <section id="main" class="outer"><article id="post-Command-Line-Bash" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Command Line Bash
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/articles/Command-Line-Bash/" class="article-date">
  <time datetime="2019-02-19T17:34:26.000Z" itemprop="datePublished">2019-02-19</time>
</a>
      
      

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2><span id="summary">Summary</span></h2><p><img src="ibm-5150.png" class="float-comp"></p>
<style>
.float-comp {
  shape-outside: url(ibm-5150.png);
  float: right;
  shape-margin: 16px;
  margin-right: -16%;
  max-width: 60%;
}
.pbp-btn {
  padding: 10px 16px;
  border: 1px solid black !important;
  text-decoration: none;
  outline: none;
}
</style>

<p>Command Line Bash is a game that challenges you to type in as many valid commands as you can in 60 seconds.</p>
<center style="margin: 60px auto;">
<a class="pbp-btn" href="https://www.redhat.com/en/command-line-heroes/bash/index.html">Play now!</a>
</center>

<p>Bash was created with co-conspirator <a href="https://twitter.com/caramelcode">Jared Sprague</a>, along with tremendous help from the <a href="https://www.redhat.com/en/command-line-heroes">Command Line Heroes podcast</a> team, open source contributors, and the <a href="https://discord.gg/DYEGmFc">CLH Discord</a> community.</p>
<p>If you’re into code, you’re welcome to <a href="https://github.com/CommandLineHeroes/clh-bash">view source</a>.  Contributions welcome!</p>
<hr>
<h2><span id="how-to-play">How to play</span></h2><p>The game walks you through the instructions when you play, but here are the basics.  The game challenges you to type in as many commands as you can in 60 seconds.  Commands can be drawn from a variety of languages.</p>
<ul>
<li>bash shell commands &amp; linux built-ins</li>
<li>JavaScript keywords, objects, functions</li>
<li>Python keywords, objects, functions</li>
<li>HTML5 tags</li>
</ul>
<p>When play starts, you don’t have to choose a language.  All languages are valid.</p>
<hr>
<h2><span id="why-we-made-it">Why we made it</span></h2><p>About a year ago, Dan contacted us after seeing some of <a href="http://scripta.co">our games</a>.  After chatting for a while, the idea came up of creating a game based on Command Line Heroes (isn’t the name just begging to be a game?).  A few months later, we were neck-deep in code for an adventure game engine called <a href="https://github.com/CommandLineHeroes/hero-engine">Hero Engine</a>.</p>
<p>Adventure games, we discovered, are very time-consuming to create, <em>especially</em> when you start by building an engine from scratch.  To scale back, we decided to build a new game in more of a game-jam style, one with a much smaller scope.  Our goal was to complete it in time for <a href="https://www.ibm.com/events/think/">IBM Think</a>, the first conference where the game would be presented.</p>
<p>The strategy succeeded, and we were able to put the finishing touches on the game just before Think began.  Here’s a bit about Bash @ Think.</p>
<hr>
<h2><span id="cabs-and-confs">Cabs and confs</span></h2><p>Not one to settle for the ordinary, Dan went the extra mile and ordered some classic arcade cabinets.  Fortunately, through my geekSPARK work I met Bill Culverhouse.  Bill is a maker extraordinaire, geekSPARK veteran, and happens to run an arcade cabinet construction company, <a href="https://www.trihg.com/">Triangle Home Gamerooms</a>.</p>
<p>We met with them, toured their impressive facility, determined specs, and placed the order.</p>
<p>Here’s what they built for us.</p>
<p><img src="cabs.jpg" alt="Command Line Heroes arcade cabinets"></p>
<p>Notice the shout-out to <a href="http://openjam.io">Open Jam</a> on the orange side of the cabinets!  If you look closely at the screen, you can spot a few games in the launcher.</p>
<ul>
<li><a href="https://www.redhat.com/en/command-line-heroes/bash/index.html">CLH Bash</a></li>
<li><a href="http://pae.fun">Pity About Earth…</a></li>
<li><a href="https://itch.io/jam/open-jam-2018/rate/314668">Fleshgod</a></li>
<li><a href="https://zorb.io">Zorbio</a></li>
</ul>
<p>Several more games are below the fold.</p>
<p>As we’re writing this, Think has just concluded and was a huge success for the Command Line Heroes team.</p>
<hr>
<h2><span id="whats-next">What’s next?</span></h2><p>Next up, we’re working on a post about the tech we used to create the game.</p>
<p>Until then, here are some ways to get involved.</p>
<h2><span id="join-the-community">Join the community</span></h2><p>Discord link.</p>

      
    </div>
    
    
      <footer class="article-footer">
        
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/articles/Zorbio-Remastered/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Zorb.io Remastered&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>






</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Scripta, Inc&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>



<script src="/js/script.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73203609-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  </div>
</body>
</html>