<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Zorbio Devlog 2: End of an Alpha - Scripta Games</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Greetings Zorbians!  Here are our reflections on the recently-completed open alpha preview!">
<meta name="keywords" content="zorbio,devlogs,alpha">
<meta property="og:type" content="article">
<meta property="og:title" content="Zorbio Devlog 2: End of an Alpha">
<meta property="og:url" content="http://scripta.co/articles/devlog2/index.html">
<meta property="og:site_name" content="Scripta Games">
<meta property="og:description" content="Greetings Zorbians!  Here are our reflections on the recently-completed open alpha preview!">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://scripta.co/articles/devlog2/alpha-fun.jpg">
<meta property="og:updated_time" content="2020-06-24T17:38:19.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zorbio Devlog 2: End of an Alpha">
<meta name="twitter:description" content="Greetings Zorbians!  Here are our reflections on the recently-completed open alpha preview!">
<meta name="twitter:image" content="http://scripta.co/articles/devlog2/alpha-fun.jpg">
  
  
  <link href="/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">Scripta Games</a>
      <span id="subtitle">Games for the modern web.</span>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://scripta.co"></form>
        </div>
      </nav>
    </div>
  </div>
</header>

    <section id="main" class="outer"><article id="post-devlog2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Zorbio Devlog 2: End of an Alpha
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/articles/devlog2/" class="article-date">
  <time datetime="2016-03-11T00:00:00.000Z" itemprop="datePublished">2016-03-10</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Zorbio/">Zorbio</a>
  </div>

      
  <div class="article-author">
      <a class="article-author-link" href="https://twitter.com/mwcz">Michael</a>
  </div>


      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Greetings Zorbians!  Here are our reflections on the recently-completed open alpha preview!</p>
<a id="more"></a>
<p>If you’re new to <a href="http://zor.bio">Zorbio</a>, it’s is a web-based 3D eat-em-up currently
in development by <a href="https://twitter.com/caramelcode">Jared</a> and <a href="https://twitter.com/mwcz">myself</a>.  Now, on to the alpha news!</p>
<p>First off, <em>thank you</em> to everyone who tried out the game during the open
alpha.  For a game still in alpha, it was really encouraging to see so many
consistent players.  I’d gotten accustomed to only friends and family playing
the game, so seeing total strangers playing at all times of day was <em>so cool</em>.</p>
<img src="/articles/devlog2/alpha-fun.jpg" title="zorbio screenshot with several players">
<p>Anyone who would like to continue playing during the upcoming beta development
phase, you’ll need an alpha key to play.  Fortunately, they’re free, just shoot
an email to <a href="mailto:admin@scripta.co">admin@scripta.co</a> and we’ll send you a key.</p>
<p>Secondly, we’re extremely grateful for all the feedback.  The positives and the
negatives both help tremendously.  The feedback was remarkably consistent too,
which gives us a very clear direction going forward into beta development.
We’re now acutely aware of Zorbio’s weak spots and have designs in place to
shore up those weaknesses.  We also heard loud and clear what everyone liked
about the game, so we can preserve and improve those aspects too!</p>
<p>We hope you’ll stick with us through the upcoming beta development and jump on
board when we open things up again.</p>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/alpha/">alpha</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/devlogs/">devlogs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/zorbio/">zorbio</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/articles/squareoff-ld35/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          72 Hour Squareathon
        
      </div>
    </a>
  
  
    <a href="/articles/devlog1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Zorbio Devlog 1&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>






</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Scripta, Inc&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>



<script src="/js/script.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73203609-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  </div>
</body>
</html>