<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Zorb.io Remastered - Scripta Games</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="We are exited to announce Zorbio Remastered!  This is the largest set of updates that we’ve made to the game since we launched 1 year ago. Highlights include new original sound track composed especia">
<meta name="keywords" content="zorbio,iogames,webgl,gamedev,threejs,remastered">
<meta property="og:type" content="article">
<meta property="og:title" content="Zorb.io Remastered">
<meta property="og:url" content="http://scripta.co/articles/Zorbio-Remastered/index.html">
<meta property="og:site_name" content="Scripta Games">
<meta property="og:description" content="We are exited to announce Zorbio Remastered!  This is the largest set of updates that we’ve made to the game since we launched 1 year ago. Highlights include new original sound track composed especia">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://scripta.co/articles/Zorbio-Remastered/zorbio_header_zoom_reddit.png">
<meta property="og:image" content="http://scripta.co/articles/Zorbio-Remastered/zorbio_ost_wip.jpg">
<meta property="og:image" content="http://scripta.co/articles/Zorbio-Remastered/zorbio_track.jpg">
<meta property="og:image" content="http://scripta.co/articles/Zorbio-Remastered/logo-ideas.jpg">
<meta property="og:image" content="http://scripta.co/articles/Zorbio-Remastered/logo.png">
<meta property="og:image" content="http://scripta.co/articles/Zorbio-Remastered/jupiter.png">
<meta property="og:image" content="http://scripta.co/articles/Zorbio-Remastered/mars.png">
<meta property="og:image" content="http://scripta.co/articles/Zorbio-Remastered/venus.png">
<meta property="og:image" content="http://scripta.co/articles/Zorbio-Remastered/neptune.png">
<meta property="og:image" content="http://scripta.co/articles/Zorbio-Remastered/uranus.png">
<meta property="og:image" content="http://scripta.co/articles/Zorbio-Remastered/choose_skin.gif">
<meta property="og:image" content="http://scripta.co/articles/Zorbio-Remastered/ai_curves.gif">
<meta property="og:image" content="http://scripta.co/articles/Zorbio-Remastered/more_ai_curves_screenshot.png">
<meta property="og:image" content="http://scripta.co/articles/Zorbio-Remastered/many_knot_curves.png">
<meta property="og:image" content="http://scripta.co/articles/Zorbio-Remastered/steering_toast.png">
<meta property="og:image" content="http://scripta.co/articles/Zorbio-Remastered/food_chains.png">
<meta property="og:image" content="http://scripta.co/articles/Zorbio-Remastered/daily_highscores.png">
<meta property="og:image" content="http://scripta.co/articles/Zorbio-Remastered/cpu_performance_increase.jpg">
<meta property="og:image" content="http://scripta.co/articles/Zorbio-Remastered/heart.gif">
<meta property="og:updated_time" content="2020-06-24T17:38:19.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zorb.io Remastered">
<meta name="twitter:description" content="We are exited to announce Zorbio Remastered!  This is the largest set of updates that we’ve made to the game since we launched 1 year ago. Highlights include new original sound track composed especia">
<meta name="twitter:image" content="http://scripta.co/articles/Zorbio-Remastered/zorbio_header_zoom_reddit.png">
  
  
  <link href="/webfonts/ptserif/main.css" rel="stylesheet" type="text/css">
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">Scripta Games</a>
      <span id="subtitle">Games for the modern web.</span>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://scripta.co"></form>
        </div>
      </nav>
    </div>
  </div>
</header>

    <section id="main" class="outer"><article id="post-Zorbio-Remastered" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Zorb.io Remastered
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/articles/Zorbio-Remastered/" class="article-date">
  <time datetime="2017-11-23T16:31:00.000Z" itemprop="datePublished">2017-11-23</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Zorbio/">Zorbio</a>
  </div>

      
  <div class="article-author">
      <a class="article-author-link" href="https://twitter.com/caramelcode">Jared Sprague</a>
  </div>


      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img alt="Zorbio Header" src="/articles/Zorbio-Remastered/zorbio_header_zoom_reddit.png"></p>
<p>We are exited to announce <a href="http://zorb.io">Zorbio</a> Remastered!  This is the largest set of
updates that we’ve made to the game since we launched 1 year ago.
Highlights include new original sound track composed especially for
Zorbio, revamped UI and logo, new skins, natural AI curve paths,
steering helper, food chains, and more!</p>
<p><a href="http://zorb.io">Play Zorbio now</a>, or read on about the updates.</p>
<a id="more"></a>
<!-- toc -->
<ul>
<li><a href="#new-features">New Features</a><ul>
<li><a href="#original-sound-track">Original Sound Track</a></li>
<li><a href="#new-logo-and-revamped-ui">New Logo and Revamped UI</a></li>
<li><a href="#new-skins">New Skins</a></li>
<li><a href="#natural-ai-curve-paths">Natural AI Curve Paths</a></li>
<li><a href="#steering-helper">Steering Helper</a></li>
<li><a href="#food-chains">Food Chains</a></li>
<li><a href="#daily-leaderboard">Daily Leaderboard</a></li>
</ul>
</li>
<li><a href="#fixes">Fixes</a><ul>
<li><a href="#cpu-optimizations">CPU Optimizations</a></li>
</ul>
</li>
<li><a href="#thank-you-lt3">Thank you! &lt;3</a></li>
</ul>
<!-- tocstop -->
<h2><span id="new-features">New Features</span></h2><h3><span id="original-sound-track">Original Sound Track</span></h3><p>We had the great privilage to work with <a href="https://www.youtube.com/channel/UC2ebq32zwRC5O6kMJXy32Jg">V E U S K E M I N I 雄 志</a> in
Ludum Dare 38 on <a href="/articles/pity-about-earth/">Pity About Earth</a>. So,
we were super exited when he sent us the pictures below of progress
shots for an original sound track he was working on for Zorbio!
He has a great talent for composing music to fit the game, and we think
he done just that with the new Zorbio OST.  Zorbio use to have no music
at all and it really needed this to make it a complete game.  Try it
with headphones for the best experience!</p>
<iframe width="800" height="450" src="https://www.youtube.com/embed/K81oyT1X8Jo" frameborder="0" allowfullscreen></iframe>

<p><img alt="zorbio ost wip" width="282" src="/articles/Zorbio-Remastered/zorbio_ost_wip.jpg"> <img alt="zorbio track wip" width="513" src="/articles/Zorbio-Remastered/zorbio_track.jpg"></p>
<h3><span id="new-logo-and-revamped-ui">New Logo and Revamped UI</span></h3><p>We went down a <em>lot</em> of different paths in our quest for a new logo.  The theme we aimed for was glowy neon with a hint of the 80’s.</p>
<p><img alt="zorbio final logo" src="/articles/Zorbio-Remastered/logo-ideas.jpg"></p>
<p>Roughly twenty iterations later, here is the new Zorbio logo.</p>
<p><img alt="zorbio final logo" src="/articles/Zorbio-Remastered/logo.png"></p>
<p>The live in-game logo is animated.</p>
<video loop controls autoplay width="1008" height="624">
<source src="/articles/Zorbio-Remastered/ui_logo.mp4" type="video/mp4">
</video>


<h3><span id="new-skins">New Skins</span></h3><p>It’s been to long since we added new skins.  Part of the reason we’ve
not added more skins is that until now adding a new skin wasn’t easy.
But now we’ve improved our skin system so that we can add a lot more
skins in the future.  And what better to kick off Remastered than with
a set of planet based skins!  Become your favorite planet and dominate
the other Zorbs!  With the skins we wanted to go for a more artistic
and cartoony feel, rather than super relealistic.  You’ll notice that
some prominent planets and celestials are missing from this planet line
up, watch for these in the future!</p>
<p><img alt="Jupiter skin" width="395" src="/articles/Zorbio-Remastered/jupiter.png">
<img alt="Mars skin" width="395" src="/articles/Zorbio-Remastered/mars.png">
<img alt="Venus skin" width="395" src="/articles/Zorbio-Remastered/venus.png">
<img alt="Neptune skin" width="395" src="/articles/Zorbio-Remastered/neptune.png">
<img alt="Uranus skin" width="395" src="/articles/Zorbio-Remastered/uranus.png">
<img alt="skin select" width="395" src="/articles/Zorbio-Remastered/choose_skin.gif"></p>
<h3><span id="natural-ai-curve-paths">Natural AI Curve Paths</span></h3><p>Zorbio is populated with some AI spheres to make the world more interesting.
These AIs use to pick a random point fly to it in a straight line, then pick
a new point, and instantly change directions and fly straight to that point.
This made for very un-interesting zig-zag path pattern.  In Remastered
we’ve given the AI spheres much more natural curving and varying paths.
They fly so naturally now that they are almost indistinguishable from
human players.</p>
<p>Here is a close up of how the AI spheres move along their path.  Here
they are all going the same direction as an example,  in game they change
direction and no AI sphere flies on the same curve.  Also there is
an Easter Egg hidden in this video, can you spot it?  And can you figure
out how to unlock it?  It’s in the game right now!
<img alt="AI curve paths" width="800" src="/articles/Zorbio-Remastered/ai_curves.gif"></p>
<p>This screenshot shows their randomized paths:
<img alt="Random AI curves" src="/articles/Zorbio-Remastered/more_ai_curves_screenshot.png"></p>
<p>Here is a development screenshot of when I was testing out different increasing
scale of the same knot curves and it made an interesting shape:
<img alt="Fun with curve paths" src="/articles/Zorbio-Remastered/many_knot_curves.png"></p>
<h3><span id="steering-helper">Steering Helper</span></h3><p>Experienced players have mastered Zorbio’s steering system, but it remains a difficult learning curve for new players.  The cornerstone of the steering system is centering your mouse to fly straight.  To help teach that, the game will detect when a new players’ steering patterns are erratic and suggest they center the mouse.</p>
<p><img alt="Steering toast" src="/articles/Zorbio-Remastered/steering_toast.png"></p>
<p>In addition, the game has a new custom cursor which dynamically rotates to indicate the direction and sharpness of a players’ steering.</p>
<video loop controls autoplay width="1008" height="624">
<source src="/articles/Zorbio-Remastered/steering_cursor.mp4" type="video/mp4">
</video>


<h3><span id="food-chains">Food Chains</span></h3><p>For the entirety of Zorbio’s existence, food particles have been randomly placed throughout the game world.  This encouraged players to take a somewhat haphazard flight path.  Players would eat a piece of food, then fly to the whichever piece of food appeared closest, then repeat ad nauseum.  Now, a new gameplay pattern has arrived: <strong>food chains</strong>.</p>
<p>Piggybacking on the <a href="#natural-ai-curve-paths">natural AI paths</a> above, food chains are sequenced of food organized into winding chains.  Eating an entire chain will earn you a lot of size, but it will challenge your steering skills.  And beware, other players can also see the chain, so they’ll know where you’re headed!</p>
<p><img alt="Food chains" src="/articles/Zorbio-Remastered/food_chains.png"></p>
<h3><span id="daily-leaderboard">Daily Leaderboard</span></h3><p>Zorbio has an persistent Leaderboard, but before Remastered it was hidden
away.  We thought it would be fun to put the daily high scores right
on the front page for everyone to see your greatness!  Can you get the
daily top score?</p>
<p><img alt="Daily high scores" src="/articles/Zorbio-Remastered/daily_highscores.png"></p>
<h2><span id="fixes">Fixes</span></h2><p>Remastered also includes many bug fixes, and performance enhancments.</p>
<h3><span id="cpu-optimizations">CPU Optimizations</span></h3><p>Shortly after releasing Zorbio Remastered to production we noticed our
servers CPU was pegged at over 100% this definitely was a problem!
So we did some node.js CPU profiling and were able to optimize the performance
to better than before Remastered was released.  This means our servers
can handle more players than before and less lag for you!
<img alt="CPU Optimizations" src="/articles/Zorbio-Remastered/cpu_performance_increase.jpg"></p>
<h2><span id="thank-you-lt3">Thank you! &lt;3</span></h2><p>If you’ve read this far thank you!  We are so grateful to all of our
players. This &lt;3 is for you!</p>
<p><img src="/articles/Zorbio-Remastered/heart.gif"></p>
<p><a href="http://zorb.io">Play Zorb.io</a></p>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gamedev/">gamedev</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iogames/">iogames</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/remastered/">remastered</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/threejs/">threejs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webgl/">webgl</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/zorbio/">zorbio</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/articles/Command-Line-Bash/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          Command Line Bash
        
      </div>
    </a>
  
  
    <a href="/articles/in-orange-light/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">In Orange Light&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>






</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Scripta, Inc&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script src="/js/jquery.min.js"></script>



<script src="/js/script.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-73203609-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  </div>
</body>
</html>